<html>
<head>
    <style>
        h3 div:nth-child(2) {
            color: orange;
        }

        h3 div {
            display: inline-block;
            position: relative;
    right: 210px;
        }

        ol li {
            display: inline-block;
            position: relative;
            right: 400px;
            margin-left: 30px;
            
    
        }

        .flex{
            display: flex;
        }

.flex .child{
    flex-grow: 1;
    margin-left: 212px;
}
#textcenter{
    margin-left: 52px;
    font-size: 21px;
    font-family: ARIAL
}


#set{
    display: flex;
    
    
}
#set #pic1{
    display: flex;
          position: relative;
          margin-left: 29px;
    font-family: Arial;
    font-size: 11px;     
}


.color{
    color: #f55d1a;
}



    </style>


</head>

<body>

    <div class="flex">

        <div class="child">
            <h3>
                <div>Smart</div>
                <div>Start</div>
            </h3>
        </div>

        <div class="child">
            <ol>
                <b>
                <li>Home</li>
                <li>Features</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>Video</li>
                </b>
            </ol>
        </div>

    </div>
    <hr>
  <div id="textcenter" >
   <p> We are the group of experinced designers and developers.</p>
      <p>  We set new students in user experince & make future happen.</p>
    </div>

<img src="Capture copy.PNG" alt="">
<div>

<img src="1234.PNG" alt="">

</div>

<div id="set" >
   <div id="pic1" >
  <img src="A.PNG" alt="">

    <p>Responsive Layout  </p>

  </div>
 <div id="pic1" >
        <img src="B.PNG" alt="">
        <p>Html5/CSS3  </p>
        
 
    </div>
        <div id="pic1" >
                <img src="C.PNG" alt="">
                <p>Easily Customisable  </p>
                
                </div>
                <div id="pic1" >
                        <img src="D.PNG" alt="">
                        <p class="color"  >Unique & Clean  </p>
                        
                        </div>
</div>                                                





</body>
</html>