<html>
<head></head>
<style>

#BUTTON{
    
    padding: 3PX 5PX 3PX 5PX;
     color:#ffba4c;
    


}
    


.new li{
    display:inline-block;
    margin-left: 28px;

}
.text{
    margin: auto;
    width: fit-content;
    margin-top: 130px;
    color: floralwhite;
    font-size: larger;
    
}
.button2{

    margin-left: 445px;
    padding: revert;
    background-color: #fbb571;
}
.new text{
    margin: auto;
    width: fit-content;
    
    
    
    
}
#body{
    display: flex;
    justify-content: space-around;
    background-color: #191515;
    color: lightgray;
    height: 70px;
    
}

.img{
    margin-top: 13px
}
    
button{
    padding: 3PX 5PX 3PX 5PX;
     background-color:#ffba4c;
     margin-top: 10px;
}


                                                                                                                                                                                                                                                                                                                                                                                                                                       






body{

    background-image: url("new 2.jpeg");
    background-size: cover;
}



</style>


<body>
<div id="body">
  
    <div class="img">  <img src="NEW 3.PNG" alt=""></div>
    <UL class="new">
       <li>HOME</li>
       <li>ABOUT</li>
       <li>SERVICE</li>
       <li>RATES</li>
       <li>CONTECT</li>
     </ul>
     <div id="BUTTON"  > <button >BOOK NOW</button></div>


</div>
<div class="new text"> <h4>. TANSPO  TEXI   SERVICE .</h4>                   </div>
<div class="text">

<h1>MAINLAND BEST <br> TEXI COMPANY </h1>
</div>
   
<button class="button2">BOOK NOW</button>
























    
</body>

































</html>