<html>
<head>

</head>
<style>
 #parent{
     display: grid;
     height: 100vh;
     width: 100vw;
     grid-template: 
     "a1 a2 a3"
     "a4 a6 a6"
     "a5 a6 a6" ;

 }
.box:nth-child(1){
    grid-area: a1;
    background-color: green;
}

.box:nth-child(2){
    grid-area: a2;
    background-color: black;
}

.box:nth-child(3){
    grid-area: a3;
    background-color: magenta;
}


.box:nth-child(4){
    grid-area: a4;
    background-color: yellow;
}
.box:nth-child(5){
    grid-area: a5;
    background-color: maroon;
}

.box:nth-child(6){
    grid-area: a6;
    background-color: pink;
}





</style>
<body>
    <div id="parent">
        <div class="box" ></div>
        <div class="box" ></div>
        <div class="box" ></div>
        <div class="box" ></div>
        <div class="box" ></div>
        <div class="box" ></div>

    </div>
                
    </div>




</body>




























</html>